name: Mantis CI

on:
  pull_request:
    branches: [ "**" ]
  workflow_dispatch: {}

jobs:
  pr-stats:
    runs-on: ubuntu-20.04
    steps:
      - name: Pull Request Stats
        uses: flowwer-dev/pull-request-stats@v2.1.1
